# backbone

./: .gitignore  README.md  pom.xml
backbone-core/: pom.xml
backbone-core/src/main/java/org/backbone/core/annotation/: Column.java  Component.java  Index.java  IndexColumn.java  PrimaryKey.java  Table.java
backbone-core/src/main/java/org/backbone/core/bean/: EntityBean.java  PersistableEntity.java  StandardEntity.java
backbone-core/src/main/java/org/backbone/core/enums/: DataType.java  IndexType.java
backbone-core/src/main/java/org/backbone/core/search/: Search.java
backbone-core/src/main/java/org/backbone/core/util/: ClassUtils.java  SqlUtils.java
backbone-orm/: pom.xml
backbone-orm/src/main/java/org/backbone/easyweb/orm/mybatis/: BasicDao.java  DatabaseRouter.java  DatabaseRouterDao.java  DynamicDao.java  ThreadLocalDatabaseRouter.java
backbone-orm/src/main/java/org/backbone/orm/: EntityAccessor.java
backbone-orm/src/main/java/org/backbone/orm/helper/: AnnotationHelper.java  AnnotationHolder.java
backbone-orm/src/main/java/org/backbone/orm/mybatis/: BasicDao.java  DatabaseRouter.java  DatabaseRouterDao.java  DynamicDao.java  DynamicMapper.java  DynamicQueryBuilder.java  DynamicSearchBuilder.java  ThreadLocalDatabaseRouter.java
backbone-orm/src/main/java/org/backbone/orm/mybatis/dao/: BasicDao.java  DatabaseRouterDao.java  DynamicDao.java
backbone-orm/src/main/java/org/backbone/orm/parse/: BaseSearchParser.java  MysqlSearchParser.java  SQLParameter.java  SearchParser.java
backbone-orm/src/main/java/org/backbone/orm/parser/: BaseParser.java  BaseSearchParser.java  MysqlQueryParser.java  MysqlSearchParser.java  QueryParser.java  SQLParameter.java  SearchParser.java
backbone-orm/src/main/java/org/backbone/orm/search/: Comparator.java  EquivalentComparator.java  Query.java  QueryBuilder.java  Search.java  SearchBuilder.java  Sort.java  SortDirection.java  StandardQuery.java  StandardSearch.java
backbone-orm/src/main/java/org/backbone/orm/search/comparator/: BetweenComparator.java  BinaryComparator.java  Comparator.java  EquivalentComparator.java  GreaterThanComparator.java  GroupComparator.java  InComparator.java  LessThanComparator.java  LikeComparator.java  LogicalComparator.java  LogicalOperator.java  SingleComparator.java
backbone-orm/src/main/java/org/backbone/orm/sharding/: Sharding.java
backbone-springmvc/: pom.xml
backbone-springmvc/src/main/java/org/backbone/easyweb/springmvc/annotation/: Interceptor.java  PrintAccessLog.java  ScanIgnore.java
backbone-springmvc/src/main/java/org/backbone/easyweb/springmvc/config/: ApplicationInitializer.java  Global.java  ServletApplicationConfig.java  WebMvcApplicationConfig.java  WebPropertyNames.java
backbone-springmvc/src/main/java/org/backbone/easyweb/springmvc/interceptor/: AccessLogInterceptor.java  AnnotationBasedHandlerInterceptor.java  AnnotationBasedProcessorInterceptor.java  PrintAccessLogInterceptor.java
backbone-springmvc/src/main/java/org/backbone/springmvc/annotation/: Interceptor.java  PrintAccessLog.java  ScanIgnore.java
backbone-springmvc/src/main/java/org/backbone/springmvc/config/: ApplicationInitializer.java  Global.java  ServletApplicationConfig.java  WebMvcApplicationConfig.java  WebPropertyNames.java
backbone-springmvc/src/main/java/org/backbone/springmvc/interceptor/: AccessLogInterceptor.java  AnnotationBasedHandlerInterceptor.java  AnnotationBasedProcessorInterceptor.java
backbone-springmvc/src/main/test/org/backbone/easyweb/springmvc/: ContanierTest.java
backbone-webmvc/: pom.xml
backbone-webmvc/src/main/java/org/backbone/webmvc/springmvc/annotation/: Interceptor.java  PrintAccessLog.java  ScanIgnore.java
backbone-webmvc/src/main/java/org/backbone/webmvc/springmvc/config/: ApplicationInitializer.java  Global.java  ServletApplicationConfig.java  WebMvcApplicationConfig.java  WebPropertyNames.java
backbone-webmvc/src/main/java/org/backbone/webmvc/springmvc/interceptor/: AccessLogInterceptor.java  AnnotationBasedHandlerInterceptor.java  AnnotationBasedProcessorInterceptor.java
